# fantasy-text-based-rpg

./: .gitignore  plan.md  pom.xml  spec.md  tasks.md
.zencoder/rules/: repo.md
src/main/java/org/fantasyrpg/: App.java
src/main/resources/: logback.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/fantasyrpg/: AppTest.java
